# carelab-apis-backend

./: build.gradle
src/main/java/opensource/carelab/apis/: ApisApplication.java
src/main/java/opensource/carelab/apis/annotation/: ValidateToken.java
src/main/java/opensource/carelab/apis/config/: DatabaseConfig.java
src/main/java/opensource/carelab/apis/config/aspect/annotation/: ValidateTokenAspect.java
src/main/java/opensource/carelab/apis/config/controllerExceptionAdvice/: ControllerExceptionAdvice.java
src/main/java/opensource/carelab/apis/config/security/: JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/opensource/carelab/apis/user/controller/: UserController.java
src/main/java/opensource/carelab/apis/user/mapper/: IUserMapper.java
src/main/java/opensource/carelab/apis/user/model/: P_DeleteUser.java  P_InsertUser.java  P_IsDuplicateEmail.java  P_SelectUser.java  P_SignUpData.java  P_UpdateUser.java  R_InsertUser.java  R_IsDuplicateEmail.java  R_SelectUser.java  R_SignUpData.java
src/main/java/opensource/carelab/apis/user/service/: IUserService.java
src/main/java/opensource/carelab/common/context/requestContext/: RequestContext.java
src/main/java/opensource/carelab/common/context/userContext/: UserContext.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/logis/ab1010/: AB1010Mapper.xml
src/main/resources/mybatis/mapper/user/: UserMapper.xml
src/test/java/opensource/carelab/apis/: ApisApplicationTests.java
(+12 files in other folders)
