# Hikari config
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/carelab?useSSL=false&autoReconnect=true&?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password={PASSWORD}
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000