# Server config
server.port=8080

# Hikari config
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/carelab?useSSL=false&autoReconnect=true&?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.username=root
spring.datasource.hikari.password={PASSWORD}
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000

# logging config
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF
loggind.level.jdbc.resultset=OFF
loggind.level.jdbc.resultsettable=DEGUG
logging.level.org.springframework.web=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource=ERROR